
> website@0.1.0 test
> react-scripts test --coverage --updateSnapshot

---------------------------------------------|---------|----------|---------|---------|----------------------------
File                                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
---------------------------------------------|---------|----------|---------|---------|----------------------------
All files                                    |   51.13 |    34.04 |   32.43 |   50.57 |                            
 src                                         |       0 |      100 |     100 |       0 |                            
  App.js                                     |       0 |      100 |     100 |       0 | 1-39                       
 src/Components                              |   76.92 |       50 |      60 |   76.92 |                            
  time.js                                    |     100 |       50 |     100 |     100 | 7                          
  times.js                                   |      75 |      100 |      50 |      75 | 34-35,49                   
 src/DB/models                               |   56.41 |      100 |      35 |   56.41 |                            
  account.js                                 |    64.7 |      100 |      50 |    64.7 | 58,71-73,77-78             
  appointment.js                             |   54.54 |      100 |   33.33 |   54.54 | 32-33,37-38,44,48-49,58-60 
  calendar.js                                |   54.54 |      100 |   33.33 |   54.54 | 33-34,38-39,45,49-50,58-60 
  newsletter.js                              |   52.94 |      100 |      25 |   52.94 | 14-15,21,25-26,30-32       
 src/Pages                                   |   51.03 |    25.64 |    27.5 |   50.52 |                            
  AccountPage.js                             |     100 |      100 |     100 |     100 |                            
  AdminDash.js                               |   63.63 |      100 |      25 |   63.63 | 36-51,85-86                
  CalendarPage.js                            |   44.89 |     12.5 |   18.18 |   43.75 | 50-89,111-129              
  ContactUs.js                               |     100 |      100 |     100 |     100 |                            
  LandingPage.js                             |     100 |      100 |     100 |     100 |                            
  NewsletterPage.js                          |       0 |      100 |       0 |       0 | 20-91                      
  ServicesPage.js                            |     100 |    72.72 |     100 |     100 | 74,88-90                   
  SignInPage.js                              |   71.42 |      100 |   33.33 |   71.42 | 37-56,75-76                
  SignUpPage.js                              |   43.47 |        0 |      10 |   43.47 | 33-71,93-107               
 src/Treact/components/forms                 |    67.5 |    83.33 |   33.33 |   65.78 |                            
  TwoColContactUsWithIllustrationFullForm.js |    67.5 |    83.33 |   33.33 |   65.78 | 39-59,87-91                
---------------------------------------------|---------|----------|---------|---------|----------------------------

