
> website@0.1.0 test
> react-scripts test --coverage

------------------|---------|----------|---------|---------|----------------------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                
------------------|---------|----------|---------|---------|----------------------------------
All files         |   54.83 |       40 |   37.77 |   54.59 |                                  
 src              |       0 |      100 |     100 |       0 |                                  
  App.js          |       0 |      100 |     100 |       0 | 1-31                             
 src/Components   |      75 |       50 |      60 |      75 |                                  
  time.js         |     100 |       50 |     100 |     100 | 7                                
  times.js        |   72.72 |       50 |      50 |   72.72 | 26-27,36                         
 src/DB/models    |   54.28 |      100 |   31.57 |   54.28 |                                  
  account.js      |   53.84 |      100 |   28.57 |   53.84 | 46-47,51-52,58,62-63,71-73,77-78 
  appointment.js  |   54.54 |      100 |   33.33 |   54.54 | 32-33,37-38,44,48-49,58-60       
  calendar.js     |   54.54 |      100 |   33.33 |   54.54 | 28-29,33-34,40,44-45,53-55       
 src/Pages        |   65.47 |    38.09 |   38.09 |   65.06 |                                  
  AdminDash.js    |     100 |      100 |     100 |     100 |                                  
  CalendarPage.js |    92.3 |       75 |   66.66 |   91.66 | 52                               
  ContactUs.js    |     100 |      100 |     100 |     100 |                                  
  LandingPage.js  |     100 |      100 |     100 |     100 |                                  
  SignInPage.js   |     100 |      100 |     100 |     100 |                                  
  SignUpPage.js   |   45.09 |        0 |    7.69 |   45.09 | 53-76,101-118                    
------------------|---------|----------|---------|---------|----------------------------------


